info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=11 scaleW=50 scaleH=202 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=2 y=9 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=2 y=18 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=2 y=25 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=2 y=34 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=2 y=41 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=2 y=50 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=10 y=41 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=11 y=2 width=2 height=7 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=11 y=11 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=107 x=15 y=2 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=11 y=20 width=2 height=7 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=11 y=29 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=110 x=15 y=20 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=19 y=11 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=23 y=2 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=2 y=58 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=2 y=66 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=2 y=73 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=2 y=80 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=9 y=66 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=11 y=50 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=11 y=57 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=120 x=19 y=36 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=19 y=43 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=20 y=27 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=65 x=24 y=18 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=32 y=2 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=2 y=89 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=10 y=80 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=18 y=64 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=70 x=20 y=50 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=28 y=27 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=28 y=36 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=33 y=11 width=2 height=7 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=2 y=98 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=75 x=2 y=107 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=10 y=98 width=6 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=11 y=89 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=19 y=73 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=27 y=59 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=29 y=45 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=37 y=11 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=41 y=2 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=37 y=20 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=37 y=29 width=6 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=2 y=116 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=2 y=125 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=2 y=134 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=88 x=2 y=143 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=2 y=152 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=90 x=2 y=161 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=33 x=2 y=170 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=180 width=5 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=28 y=10 width=2 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=37 x=2 y=193 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=33 y=20 width=2 height=5 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=63 x=9 y=180 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=10 y=143 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=10 y=152 width=3 height=8 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=10 y=162 width=3 height=8 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=9 y=190 width=7 height=1 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=43 x=15 y=152 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=11 y=36 width=6 height=1 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=20 y=59 width=5 height=3 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=29 y=54 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=44 x=33 y=54 width=2 height=3 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=10 y=172 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=17 y=180 width=1 height=8 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=27 y=68 width=3 height=2 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=39 x=11 y=73 width=2 height=3 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=15 y=161 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=18 y=170 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=11 y=107 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=94 x=37 y=38 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=38 x=18 y=98 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=123 x=20 y=82 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=11 y=117 width=4 height=8 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=11 y=127 width=4 height=8 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=17 y=117 width=4 height=8 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=19 y=107 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=17 y=127 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=23 y=116 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=25 y=107 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=19 y=136 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=26 y=125 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=32 y=116 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=26 y=82 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=28 y=72 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=48 x=36 y=59 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=13 x=38 y=43 width=5 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15